<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dip"
              android:paddingBottom="10dip"
              android:gravity="center"
    >

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginLeft="10dip"
        android:scaleType="fitCenter"
        android:src="@mipmap/image_1"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="小明"
        android:gravity="center"
        android:textSize="18sp"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        />

</LinearLayout>